{
  "name": "audit-sampling",
  "description": "Identify, plan, and pull audit samples — FS substantive (fs-*), walkthrough/static (wt-*), employee benefit plan (ebp-*), single audit (sa-*), and other compliance (other-*) methods. Picks the smallest defensible sample, runs standard population cleanup, delivers Excel output.",
  "version": "1.0.0",
  "author": {
    "name": "SJT Group CPA",
    "email": "bbauer@sjtgroupcpa.com"
  },
  "keywords": ["audit", "sampling", "substantive-testing", "walkthrough", "ebp", "single-audit"]
}
