{
  "name": "chrome-bridge",
  "description": "A direct MCP transport from Claude into your authenticated Chrome session. A local stdio relay forwards chrome_* verbs over a localhost WebSocket to an MV3 extension that acts inside the live page (reads it, injects JS, calls the backend with the page's own cookies/CSRF). Used by the Suralink and CCH Axcess skills; site-specific logic lives in those skills, not here.",
  "version": "1.0.0",
  "author": {
    "name": "SJT Group CPA",
    "email": "bbauer@sjtgroupcpa.com"
  },
  "keywords": ["chrome", "mcp", "browser", "transport", "automation", "audit"],
  "mcpServers": {
    "chrome-bridge": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server.py"]
    }
  }
}
