{
  "name": "suralink-binder",
  "description": "Pull files from the Suralink auditor portal, keep a local mirror in sync, and file audit documents into 4-digit indexed binder sections that match the firm's CCH Axcess binders.",
  "version": "1.0.0",
  "author": {
    "name": "SJT Group CPA",
    "email": "bbauer@sjtgroupcpa.com"
  },
  "keywords": ["audit", "suralink", "pbc", "binder", "document-management"]
}
